# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER_NAME=
DB_PASSWORD=
CA_PEM=

# Admin account
ADMIN_EMAIL=
ADMIN_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# RabbitMQ 
RABBITMQ_URL=
